<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shuvajit Das Personal Website</title>

	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
	<link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
	<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
	<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
	<link rel="import" href="bower_components/paper-tabs/paper-tab.html">
	<link rel="import" href="bower_components/paper-card/paper-card.html">
	<link rel="import" href="bower_components/iron-pages/iron-pages.html">
	<link rel="import" href="bower_components/paper-fab/paper-fab.html">
	<link rel="import" href="big-section.html">
	<link rel="import" href="section-card.html">
	<!-- My CSS -->
	<link rel="stylesheet" type="text/css" href="default.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Dosis" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<style is="custom-style">
        :root {
            --highlight-color: #AE97D1;
            /*--purple-color: #3C2263;*/
            --purple-color: rgba(60, 34, 99, 0.93);
            --font-color: #e2e1b3;

            --default-primary-color: var(--purple-color);

            --paper-tab-ink: var(--font-color);

            /* custom CSS mixin */
            --paper-tabs: {
            	selection-bar-color: var(--font-color);
                color: var(--font-color); /* variable defined in default-theme.html */
            }

            /*toolbar stuffs*/
            --paper-toolbar-title: {
            	font-family: 'Dosis', serif;
            	margin-left: 8px;
            	font-size: 2em;
            	/*color: var(--font-color);*/
            }

            --paper-toolbar-height: 56px;

            --paper-toolbar: {
				/*box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);*/
				background-color: var(--purple-color);
            }

            --paper-card {
	        	background: transparent;
	        }

			big-section {
        		background-color: var(--purple-color);
        	}
        }

        paper-fab.blue {
			--paper-fab-background: var(--paper-light-blue-500);
			--paper-fab-keyboard-focus-background: var(--paper-light-blue-900);
		}

		paper-fab.black {
			--paper-fab-background: var(--paper-grey-900);
			--paper-fab-keyboard-focus-background: var(--paper-grey-500);
		}

		paper-fab.red {
			--paper-fab-background: var(--paper-red-700);
			--paper-fab-keyboard-focus-background: var(--paper-red-500);
		}
    </style>
</head>
<body class="vertical layout fullbleed">
	<div class="horizontal layout" style="height: 100%;">
		<!-- empty for picture -->
		<div class="flex-6" id="left-half"></div>
		<div class="flex-6 layout vertical fullbleed">
			<template is="dom-bind">
				<paper-scroll-header-panel class="flex">
					<!-- Top toolbar -->
					<paper-toolbar class="medium-tall">
						<div class="title" id="my-name">Shuvajit Das</div>
						<div class="bottom fit flex">
							<paper-tabs selected="{{selected}}" id="tabs">
								<paper-tab>EXPERIENCE</paper-tab>
								<paper-tab>EDUCATION</paper-tab>
								<paper-tab>PROJECTS</paper-tab>
								<paper-tab>CONTACT</paper-tab>
							</paper-tabs>
						</div>
					</paper-toolbar>

					<div class="vertical layout" style="margin-bottom: 16px; padding: 0px 16px;">  <!-- style="" -->
						<!-- Introduction on page open -->
						<big-section class="section main-card" id="intro-info">Hey there! I am a musical software developer. Feel free to look around!</big-section>

						<!-- Each section -->
						<iron-pages selected="{{selected}}" class="vertical layout">
							<!-- Experience -->
							<div class="vertical layout">
								<!-- SIQ -->
								<big-section class="section main-card" titlelink="https://www.salesforceiq.com" heading="SalesforceIQ" date="Summer 2015, Feb 2016-Present" location="Palo Alto, CA" extra="Software Engineer">
									<p class="white">Product</p>
									<p>Customer relationship management (CRM) software that helps businesses keep track of their relationships with all of their customers so they can sell smarter.</p>
									<p class="white">Contributions</p>
									<ul>
										<li>Integrated external marketing and sales software to improve user workflow</li>
										<li>Improved memory footprint for resource intensive processes</li>
									</ul>
								</big-section>

								<!-- Cask -->
								<big-section class="section main-card" heading="Cask" titlelink="http://cask.co" date="Summer 2014" location="Palo Alto, CA" extra="Software Engineering Intern">
									<p class="white">Product</p>
									<p>Cask Data Application Platform (CDAP) helps developers easily create Hadoop solutions.</p>
									<p class="white">Contributions</p>
									<ul>
										<li>Created scalable HTTP service APIs for CDAP</li>
										<li>Wrote big data applications using CDAP which stores, queries, and graphs data</li>
									</ul>
								</big-section>

								<!-- Vanderbilt -->
								<big-section class="section main-card" heading="Robotics and Autonomous Systems Lab" titlelink="http://research.vuse.vanderbilt.edu/rasl/adaptive-robotics-for-children-with-autism/" date="Summer 2011, 2012, 2013" location="Vanderbilt University, Nashville, TN" extra="Research Intern">
									<p class="white">Research</p>
									<p>Among other projects, this lab develops autonomous systems to help children with Autism.</p>
									<p class="white">Contributions</p>
									<ul>
										<li>Integrated a heart rate sensor with a virtual reality program to develop an intelligent system</li>
										<li>Interfaced a Kinect sensor and a humanoid robot to make the robot respond to human gesture</li>
									</ul>
									<p class="white">This is the place where my journey into the world of computer science began! &#9786;</p>
								</big-section>
							</div>

							<!-- Education -->
							<div class="vertical layout">
								<big-section class="section main-card" heading="University of Michigan" date="Graduated Dec 2015" location="Ann Arbor, MI" extra="Bachelor's: Computer Science">
								Umich creds
								</big-section>
							</div>
							
							<!-- Projects -->
							<div class="vertical layout">
								<big-section class="section main-card" heading="SalesforceIQ" date="Summer 2015, Feb 2016-Present" location="Palo Alto, CA" extra="Software Engineer">
								</big-section>
								<big-section class="section main-card" heading="Cask" date="Summer 2014" location="Palo Alto, CA" extra="Software Engineering Intern">
								</big-section>
							</div>

							<!-- Contact -->
							<big-section class="section main-card">
								<p>Feel free to check me out on LinkedIn and Github but most importantly, listen to my music at Reverbnation!</p>
								<div class="layout horizontal center-justified logoHolder">
									<a href="http://www.linkedin.com/pub/shuvajit-das/82/451/940" class="logo">
										<paper-fab src="images/linkedin.png" title="linkedin" class="blue"></paper-fab>
									</a>
									<a href="https://github.com/shudas" class="logo">
										<paper-fab src="images/github.png" title="github" class="black"></paper-fab>
									</a>
									<a href="http://www.reverbnation.com/shudas" class="logo">
										<paper-fab src="images/reverbnation.png" title="reverbnation" class="red"></paper-fab>
									</a>
								</div>
							</big-section>
						</iron-pages>
						
					</div>

				</paper-scroll-header-panel>

			</template>
		</div>
	</div>

	<script type="text/javascript">
		window.addEventListener('WebComponentsReady', function(e) {
			// need rgba b/c dark buttons over transparent card
			colors = ['rgba(26, 81, 89, 0.8)', 'rgba(35, 62, 138, 0.8)', 'rgba(138, 38, 54, 0.8)', 'rgba(26, 140, 85, 0.8)']; //#1a5159', '#233e8a', '#8a2636', '#1a8c55'
            var tabs = document.querySelector('paper-tabs');
		    tabs.addEventListener('iron-select', function() { 
		        $('#intro-info').hide();
		        $('.main-card').css("background", colors[tabs.selected]);
		    });
        });
	</script>
	
</body>
</html>